<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jDZ-Xj-MMj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Adding_Dynamic_Label_In_Table_Cell" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PWU-EK-N4Z">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="ZN9-bu-fTi" customClass="TagTableViewCell" customModule="Adding_Dynamic_Label_In_Table_Cell" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZN9-bu-fTi" id="y3A-gT-pbi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tags" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PKH-uh-Qy7">
                                                    <rect key="frame" x="9" y="0.0" width="366" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="wZF-h2-a67"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="PKH-uh-Qy7" secondAttribute="trailing" id="Ecx-6H-TiS"/>
                                                <constraint firstItem="PKH-uh-Qy7" firstAttribute="top" secondItem="y3A-gT-pbi" secondAttribute="top" id="P3Q-9s-SFK"/>
                                                <constraint firstItem="PKH-uh-Qy7" firstAttribute="leading" secondItem="y3A-gT-pbi" secondAttribute="leading" constant="9" id="udG-ov-hdA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblTag" destination="PKH-uh-Qy7" id="glD-3Y-Gqy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="PKN-fu-vDd"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="8tw-Bf-Jsi"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PWU-EK-N4Z" secondAttribute="trailing" id="9K7-Hi-dtg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="PWU-EK-N4Z" secondAttribute="bottom" id="VJH-d9-mGA"/>
                            <constraint firstItem="PWU-EK-N4Z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dzP-3B-vYB"/>
                            <constraint firstItem="PWU-EK-N4Z" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="smL-j9-AdN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tbl" destination="PWU-EK-N4Z" id="YxS-7h-6bW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4458" y="124"/>
        </scene>
        <!--View Controller With Pod-->
        <scene sceneID="X3X-ru-Bq3">
            <objects>
                <viewController id="DOe-b4-8v0" customClass="ViewControllerWithPod" customModule="Adding_Dynamic_Label_In_Table_Cell" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xjK-LL-5MA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By signing up you agree to our Terms &amp; Conditions and Privacy Policy" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3BW-7T-UNz" customClass="ActiveLabel" customModule="ActiveLabel">
                                <rect key="frame" x="0.0" y="20" width="375" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="250" constant="21" id="0EV-HL-RAN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3BW-7T-UNz" firstAttribute="top" secondItem="t3y-Rt-WEe" secondAttribute="top" id="0hQ-O5-jgU"/>
                            <constraint firstItem="t3y-Rt-WEe" firstAttribute="trailing" secondItem="3BW-7T-UNz" secondAttribute="trailing" id="2Ck-Ow-83w"/>
                            <constraint firstItem="3BW-7T-UNz" firstAttribute="leading" secondItem="t3y-Rt-WEe" secondAttribute="leading" id="KrE-nf-hAa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="t3y-Rt-WEe"/>
                    </view>
                    <connections>
                        <outlet property="lblTest" destination="3BW-7T-UNz" id="c6k-Vk-SXi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fCs-4h-fJd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3638" y="124"/>
        </scene>
        <!--View Controller With Out Pod-->
        <scene sceneID="i8S-KE-PbZ">
            <objects>
                <viewController id="jDZ-Xj-MMj" customClass="ViewControllerWithOutPod" customModule="Adding_Dynamic_Label_In_Table_Cell" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VFq-hw-HbH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z4m-no-8aM">
                                <rect key="frame" x="8" y="20" width="375" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="250" constant="21" id="idn-cC-f2T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="z4m-no-8aM" firstAttribute="trailing" secondItem="WiB-JP-ZSR" secondAttribute="trailing" constant="8" id="7a3-Ny-BLQ"/>
                            <constraint firstItem="z4m-no-8aM" firstAttribute="leading" secondItem="WiB-JP-ZSR" secondAttribute="leading" constant="8" id="RMS-Ka-bpq"/>
                            <constraint firstItem="z4m-no-8aM" firstAttribute="top" secondItem="WiB-JP-ZSR" secondAttribute="top" id="b9M-Qx-3EJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WiB-JP-ZSR"/>
                    </view>
                    <connections>
                        <outlet property="lblTest" destination="z4m-no-8aM" id="jHF-Ec-3gG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZZZ-Fx-Z7t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2898" y="124"/>
        </scene>
    </scenes>
</document>
